POSTGRES_URL="postgres://default:Ws5QGXDh9Ivg@ep-hidden-snow-a2nq5xuy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Ws5QGXDh9Ivg@ep-hidden-snow-a2nq5xuy-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:Ws5QGXDh9Ivg@ep-hidden-snow-a2nq5xuy-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:Ws5QGXDh9Ivg@ep-hidden-snow-a2nq5xuy.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-hidden-snow-a2nq5xuy-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="Ws5QGXDh9Ivg"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET="x7fB0uPOUqYRSHxVIY2ZLjOlXdpLWpw+j0v8y0y4VQA="